pane	0	1	:vim	0	:	1	:/root/home/SECOND/second	1	bash	:
pane	0	2	:backend	0	:-	1	:/root/home/SECOND/second	1	python	:python ./kittiviewer/backend.py main --port=16666
vim create_data.py
pane	0	3	:bash	1	:*	1	:/root/home/SECOND/second	1	bash	:
pane	0	4	:frontend	0	:	1	:/root/home/SECOND/second/kittiviewer/frontend	1	python	:python -m http.server
pane	0	5	:train_model	0	:	1	:/root/home/SECOND	1	bash	:
window	0	1	0	:	b29e,208x60,0,0,1
window	0	2	0	:-	b29f,208x60,0,0,2
window	0	3	1	:*	b2a0,208x60,0,0,3
window	0	4	0	:	b2a1,208x60,0,0,4
window	0	5	0	:	b2a2,208x60,0,0,5
window	0	6	0	:	b2a3,208x60,0,0,6
state	0	
