pane	0	1	:bash	1	:*	1	:/work/home/shawnghu/drive	1	bash	:
pane	map	1	:vim	1	:*	1	:/work/home/shawnghu/drive/build/debug/bin	1	bash	:
pane	map	2	:log	0	:	1	:/work/home/shawnghu/drive/opt/relwithdebinfo/log/plusai	1	vim	:vim ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120059.7978 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120103.8547 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120108.8889 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120112.9301 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120149.11216 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120153.11700 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120158.12185 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120202.12464 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-120206.12753 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-121725.26419 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-121728.26856 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-122316.31742 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-122319.31995 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-122322.32080 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-122727.5572 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-122731.5931 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-122734.6031 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-125846.22103 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-125849.22335 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-125852.22489 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-125855.22550 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-130222.26558 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-130225.26865 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-130229.27100 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-130232.27161 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-130604.1312 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-130607.1573 ros_fusion_object_tracker.crossover.shawnghu.log.INFO.20181002-130610.1683 ros_fusion_object_tracker.INFO
pane	map	3	:bash	0	:	1	:/work/home/shawnghu/drive/build/debug/bin	1	bash	:
pane	map	4	:bash	0	:-	1	:/work/home/shawnghu/drive/perception/var/obstacle_detection/models	1	bash	:
pane	map	5	:make	0	:	1	:/work/home/shawnghu/drive	1	bash	:
pane	segmentation	1	:vim	1	:*	1	:/work/home/shawnghu/drive/plusmap/test/data/proto	1	bash	:
pane	segmentation	3	:kitti	0	:	1	:/work/home/shawnghu/Kitti/raw_data/2011_09_26/2011_09_26_drive_0091/2011_09_26/2011_09_26_drive_0091_extract/oxts	1	bash	:
pane	segmentation	4	:other	0	:-	1	:/work/home/shawnghu/pathological_pcds	1	bash	:
window	0	1	1	:*	b29d,208x60,0,0,0
window	map	1	1	:*	b29f,208x60,0,0,2
window	map	2	0	:	b2a0,208x60,0,0,3
window	map	3	0	:	b2a1,208x60,0,0,4
window	map	4	0	:-	b2a2,208x60,0,0,5
window	map	5	0	:	b2a3,208x60,0,0,6
window	segmentation	1	1	:*	5981,208x60,0,0,12
window	segmentation	3	0	:	5982,208x60,0,0,13
window	segmentation	4	0	:-	5983,208x60,0,0,14
state	map	
