pane	0	1	:bash	0	:	1	:/home/shawnghu/models	1	bash	:
pane	0	2	:bash	0	:	1	:/home/shawnghu/models	1	bash	:
pane	0	3	:drive	0	:	1	:/home/shawnghu/drive	1	bash	:
pane	0	4	:scp	1	:*	1	:/home/shawnghu/labeled_data	1	python3	:/usr/bin/python3 /usr/bin/aws s3 --profile suzhou --endpoint-url=http://18.222.250.114:8888 cp --recursive s3://labeling/zack/trainval_3d_sz/ .
pane	0	5	:data_leakage	0	:	1	:/home/shawnghu/tools/ros	1	bash	:
pane	0	6	:bash	0	:-	1	:/home/shawnghu/labeled_data/batch_20190614T164101	1	bash	:
window	0	1	0	:	b29e,208x60,0,0,1
window	0	2	0	:	b29f,208x60,0,0,2
window	0	3	0	:	b2a0,208x60,0,0,3
window	0	4	1	:*	b2a1,208x60,0,0,4
window	0	5	0	:	b2a2,208x60,0,0,5
window	0	6	0	:-	b2a3,208x60,0,0,6
state	0	
