pane	segmentation	1	:vim	1	:*M	1	:/work/home/shawnghu/drive	1	vim	:vim -S /home/shawnghu/.vim/sessions/segmentation.vim
pane	segmentation	2	:segment_viz	0	:	1	:/work/home/shawnghu/drive/build/relwithdebinfo/bin	1	./segment_viz	:./segment_viz --frame 27 --track /home/shawnghu/Kitti/raw_data/2011_09_26/2011_09_26_drive_0001_sync/ --logtostderr 1 -v 2 --algo flood2d --min_pts 15 --filter=false
pane	segmentation	3	:kitti	0	:	1	:/work/home/shawnghu/Kitti/raw_data/2011_09_26	1	bash	:
pane	segmentation	4	:other	0	:	1	:/work/home/shawnghu/drive/build/relwithdebinfo/bin	1	bash	:
pane	segmentation	5	:segmentviz2	0	:-	1	:/work/home/shawnghu/drive/build/relwithdebinfo/bin (deleted)	1	bash	:
window	segmentation	1	1	:*M	b69e,208x61,0,0,1
window	segmentation	2	0	:	b69f,208x61,0,0,2
window	segmentation	3	0	:	b6a1,208x61,0,0,4
window	segmentation	4	0	:	b6a3,208x61,0,0,6
window	segmentation	5	0	:-	b6a4,208x61,0,0,7
state	segmentation	
