pane	0	1	:bash	1	:*	1	:/work/home/shawnghu/drive	1	bash	:
pane	map	1	:vim	1	:*	1	:/work/home/shawnghu/drive	1	bash	:vim -S /home/shawnghu/.vim/sessions/map.vim
pane	map	2	:log	0	:-	1	:/work/home/shawnghu/drive	1	bash	:
pane	map	3	:bash	0	:	1	:/work/home/shawnghu/drive/build/debug/bin	1	bash	:
pane	map	4	:bash	0	:	1	:/work/home/shawnghu/drive/build/debug/bin	1	bash	:
pane	map	5	:make	0	:	1	:/work/home/shawnghu/drive	1	bash	:
pane	runtime	1	:core	0	:	1	:/work/home/shawnghu/drive	1	python	:/usr/bin/python /opt/ros/kinetic/bin/roscore
pane	runtime	2	:guardian	1	:*	1	:/work/home/shawnghu/drive/opt/relwithdebinfo	1	bash	:
pane	runtime	3	:operator	0	:	1	:/work/home/shawnghu/drive/tools/ros_runtime	1	bash	:
pane	runtime	4	:tf_publisher	0	:	1	:/work/home/shawnghu/drive/tools/calibration/sensor_tf_broadcaster/run	1	python	:/usr/bin/python /opt/ros/kinetic/bin/roslaunch zeus_config_tf_broadcaster.launch
pane	runtime	5	:rosbag	0	:-	1	:/work/home/shawnghu/rosbags	1	python	:/usr/bin/python /opt/ros/kinetic/bin/rosbag play 20180716T112205_unknown_auto_1.bag -r 1 --clock /tf:=/tf_fool
pane	segmentation	1	:vim	1	:*	1	:/work/home/shawnghu/drive/plusmap/test/data/proto	1	bash	:
pane	segmentation	3	:kitti	0	:	1	:/work/home/shawnghu/Kitti/raw_data/2011_09_26/2011_09_26_drive_0091/2011_09_26/2011_09_26_drive_0091_extract/oxts	1	bash	:
pane	segmentation	4	:other	0	:-	1	:/work/home/shawnghu/pathological_pcds	1	bash	:
window	0	1	1	:*	b69e,208x61,0,0,1
window	map	1	1	:*	b49f,204x61,0,0,2
window	map	2	0	:-	b6a0,208x61,0,0,3
window	map	3	0	:	b6a1,208x61,0,0,4
window	map	4	0	:	b6a2,208x61,0,0,5
window	map	5	0	:	b6a3,208x61,0,0,6
window	runtime	1	0	:	da7f,204x61,0,0,20
window	runtime	2	1	:*	da80,204x61,0,0,21
window	runtime	3	0	:	da81,204x61,0,0,22
window	runtime	4	0	:	da82,204x61,0,0,23
window	runtime	5	0	:-	da83,204x61,0,0,24
window	segmentation	1	1	:*	5b81,208x61,0,0,12
window	segmentation	3	0	:	5b82,208x61,0,0,13
window	segmentation	4	0	:-	5b83,208x61,0,0,14
state	runtime	map
