pane	map	1	:vim	0	:	1	:/work/home/shawnghu/drive/perception	1	bash	:vim ui/xview/src/xview.cpp
vim perception/sensor/include/common/lidar_calib.h
vim runtime/include/runtime/perception_config.h
vim -S /home/shawnghu/.vim/sessions/map.vim
vim filter.h
pane	map	2	:bash	0	:-	1	:/work/home/shawnghu/drive	1	bash	:
pane	map	3	:bash	1	:*M	1	:/work/home/shawnghu/drive	1	bash	:
pane	map	4	:bash	0	:	1	:/work/home/shawnghu	1	bash	:
pane	runtime	1	:core	0	:	1	:/work/home/shawnghu	1	python	:/usr/bin/python /opt/ros/kinetic/bin/roscore
pane	runtime	2	:guardian	1	:*	1	:/work/home/shawnghu/drive/perception/conf	1	bash	:
pane	runtime	3	:operator	0	:-	1	:/work/home/shawnghu/drive/tools/ros_runtime	1	bash	:
pane	runtime	4	:tf_publisher	0	:	1	:/work/home/shawnghu/drive/tools/calibration/sensor_tf_broadcaster/run	1	python	:/usr/bin/python /opt/ros/kinetic/bin/roslaunch zeus_config_tf_broadcaster.launch
pane	runtime	5	:rosbag	0	:	1	:/work/home/shawnghu/rosbags	1	bash	:
pane	segmentation	1	:vim	1	:*	1	:/work/home/shawnghu/drive/plusmap/test/data/proto	1	bash	:
pane	segmentation	2	:segment_viz	0	:-	1	:/work/home/shawnghu/drive/build/relwithdebinfo/bin (deleted)	1	bash	:
pane	segmentation	3	:kitti	0	:	1	:/work/home/shawnghu/Kitti/raw_data/2011_09_26/2011_09_26_drive_0091/2011_09_26/2011_09_26_drive_0091_extract/oxts	1	bash	:
pane	segmentation	4	:other	0	:	1	:/work/home/shawnghu/pathological_pcds	1	bash	:
pane	segmentation	5	:segmentviz2	0	:	1	:/work/home/shawnghu/drive/build/relwithdebinfo/bin (deleted)	1	bash	:
window	map	1	0	:	b6a5,208x61,0,0,8
window	map	2	0	:-	b6a6,208x61,0,0,9
window	map	3	1	:*M	5b80,208x61,0,0,11
window	map	4	0	:	5b83,208x61,0,0,33
window	runtime	1	0	:	db84,208x61,0,0,44
window	runtime	2	1	:*	db85,208x61,0,0,45
window	runtime	3	0	:-	db86,208x61,0,0,46
window	runtime	4	0	:	db87,208x61,0,0,47
window	runtime	5	0	:	db88,208x61,0,0,48
window	segmentation	1	1	:*	b69e,208x61,0,0,1
window	segmentation	2	0	:-	b69f,208x61,0,0,2
window	segmentation	3	0	:	b6a1,208x61,0,0,4
window	segmentation	4	0	:	b6a3,208x61,0,0,6
window	segmentation	5	0	:	b6a4,208x61,0,0,7
state	map	
