set -g default-terminal "tmux-256color" 
unbind \;
unbind :
bind : last-pane
bind \; command

#supposedly allows for native xterm scrolling behavior
set -g terminal-overrides 'xterm*:smcup@:rmcup@' 

bind S source-file ~/.tmux/lidar_perception

